# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yumenet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/yumenet-client/bin/
# =============================================================================
# Object build statements for EXECUTABLE target yumenet


#############################################
# Order-only phony target for yumenet

build cmake_object_order_depends_target_yumenet: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/yumenet.dir/src/main.cc.obj: CXX_COMPILER__yumenet_unscanned_ D$:/dev/yumenet-client/src/main.cc || cmake_object_order_depends_target_yumenet
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\yumenet.dir\src\main.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/yumenet-client/src -ID:/dev/yumenet-client/libs -ID:/dev/yumenet-client/libs/raylib/src -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/entt/src
  OBJECT_DIR = CMakeFiles\yumenet.dir
  OBJECT_FILE_DIR = CMakeFiles\yumenet.dir\src

build CMakeFiles/yumenet.dir/src/core/app.cc.obj: CXX_COMPILER__yumenet_unscanned_ D$:/dev/yumenet-client/src/core/app.cc || cmake_object_order_depends_target_yumenet
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\yumenet.dir\src\core\app.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/yumenet-client/src -ID:/dev/yumenet-client/libs -ID:/dev/yumenet-client/libs/raylib/src -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/entt/src
  OBJECT_DIR = CMakeFiles\yumenet.dir
  OBJECT_FILE_DIR = CMakeFiles\yumenet.dir\src\core

build CMakeFiles/yumenet.dir/src/core/game.cc.obj: CXX_COMPILER__yumenet_unscanned_ D$:/dev/yumenet-client/src/core/game.cc || cmake_object_order_depends_target_yumenet
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\yumenet.dir\src\core\game.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/yumenet-client/src -ID:/dev/yumenet-client/libs -ID:/dev/yumenet-client/libs/raylib/src -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/entt/src
  OBJECT_DIR = CMakeFiles\yumenet.dir
  OBJECT_FILE_DIR = CMakeFiles\yumenet.dir\src\core

build CMakeFiles/yumenet.dir/src/core/world.cc.obj: CXX_COMPILER__yumenet_unscanned_ D$:/dev/yumenet-client/src/core/world.cc || cmake_object_order_depends_target_yumenet
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\yumenet.dir\src\core\world.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/yumenet-client/src -ID:/dev/yumenet-client/libs -ID:/dev/yumenet-client/libs/raylib/src -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/entt/src
  OBJECT_DIR = CMakeFiles\yumenet.dir
  OBJECT_FILE_DIR = CMakeFiles\yumenet.dir\src\core

build CMakeFiles/yumenet.dir/src/sys/create.cc.obj: CXX_COMPILER__yumenet_unscanned_ D$:/dev/yumenet-client/src/sys/create.cc || cmake_object_order_depends_target_yumenet
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\yumenet.dir\src\sys\create.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/yumenet-client/src -ID:/dev/yumenet-client/libs -ID:/dev/yumenet-client/libs/raylib/src -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/entt/src
  OBJECT_DIR = CMakeFiles\yumenet.dir
  OBJECT_FILE_DIR = CMakeFiles\yumenet.dir\src\sys

build CMakeFiles/yumenet.dir/src/sys/render.cc.obj: CXX_COMPILER__yumenet_unscanned_ D$:/dev/yumenet-client/src/sys/render.cc || cmake_object_order_depends_target_yumenet
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\yumenet.dir\src\sys\render.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/yumenet-client/src -ID:/dev/yumenet-client/libs -ID:/dev/yumenet-client/libs/raylib/src -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/entt/src
  OBJECT_DIR = CMakeFiles\yumenet.dir
  OBJECT_FILE_DIR = CMakeFiles\yumenet.dir\src\sys


# =============================================================================
# Link build statements for EXECUTABLE target yumenet


#############################################
# Link the executable yumenet.exe

build yumenet.exe: CXX_EXECUTABLE_LINKER__yumenet_ CMakeFiles/yumenet.dir/src/main.cc.obj CMakeFiles/yumenet.dir/src/core/app.cc.obj CMakeFiles/yumenet.dir/src/core/game.cc.obj CMakeFiles/yumenet.dir/src/core/world.cc.obj CMakeFiles/yumenet.dir/src/sys/create.cc.obj CMakeFiles/yumenet.dir/src/sys/render.cc.obj | libs/raylib/raylib/libraylib.a libs/raylib/raylib/external/glfw/src/libglfw3.a || libs/raylib/raylib/external/glfw/src/libglfw3.a libs/raylib/raylib/libraylib.a
  LINK_LIBRARIES = libs/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  libs/raylib/raylib/external/glfw/src/libglfw3.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yumenet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yumenet.exe
  TARGET_IMPLIB = libyumenet.dll.a
  TARGET_PDB = yumenet.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/dev/yumenet-client/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/yumenet-client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/raylib/uninstall: phony libs/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build libs/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/package: phony libs/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/dev/yumenet-client/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/package_source: phony libs/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/edit_cache: phony libs/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/rebuild_cache: phony libs/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/install: phony libs/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/install/local: phony libs/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/install/strip: phony libs/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\raylib\CMakeFiles\uninstall

build libs/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/yumenet-client/bin/libs/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/yumenet-client/libs/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir

build libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = libs\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src -isystem D:/dev/yumenet-client/libs/raylib/src/external/glfw/include
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library libs\raylib\raylib\libraylib.a

build libs/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj libs/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj || libs/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = libs\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build libs/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/package: phony libs/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/dev/yumenet-client/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/package_source: phony libs/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/raylib/edit_cache: phony libs/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/rebuild_cache: phony libs/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/install: phony libs/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/install/local: phony libs/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/install/strip: phony libs/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/yumenet-client/libs/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package: phony libs/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/dev/yumenet-client/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/package_source: phony libs/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/edit_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/rebuild_cache: phony libs/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install: phony libs/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/local: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/install/strip: phony libs/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/yumenet-client/libs/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -Wall -Wdeclaration-after-statement
  INCLUDES = -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/include -ID:/dev/yumenet-client/libs/raylib/src/external/glfw/src -ID:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\raylib\raylib\external\glfw\src\libglfw3.a

build libs/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = libs\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\raylib\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/raylib/raylib/external/glfw/src/update_mappings: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/dev/yumenet-client/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/package_source: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/edit_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/rebuild_cache: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/local: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/raylib/raylib/external/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\raylib\raylib\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/raylib/raylib/external/glfw/src/install/strip: phony libs/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\libs\raylib\src\external\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/yumenet-client/libs/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/dev/yumenet-client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/entt/CMakeFiles/package.util: CUSTOM_COMMAND libs/entt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/entt/package: phony libs/entt/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/entt/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/dev/yumenet-client/bin/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/entt/package_source: phony libs/entt/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/entt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\entt && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/entt/edit_cache: phony libs/entt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/entt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\entt && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\yumenet-client -BD:\dev\yumenet-client\bin"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/entt/rebuild_cache: phony libs/entt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/entt/list_install_components: phony


#############################################
# Utility command for install

build libs/entt/CMakeFiles/install.util: CUSTOM_COMMAND libs/entt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\entt && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/entt/install: phony libs/entt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/entt/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/entt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\entt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/entt/install/local: phony libs/entt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/entt/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/entt/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\dev\yumenet-client\bin\libs\entt && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/entt/install/strip: phony libs/entt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony libs/raylib/raylib/libraylib.a

build raylib: phony libs/raylib/raylib/libraylib.a

build uninstall: phony libs/raylib/uninstall

build update_mappings: phony libs/raylib/raylib/external/glfw/src/update_mappings

build yumenet: phony yumenet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/yumenet-client/bin

build all: phony yumenet.exe libs/raylib/all libs/entt/all

# =============================================================================

#############################################
# Folder: D:/dev/yumenet-client/bin/libs/entt

build libs/entt/all: phony

# =============================================================================

#############################################
# Folder: D:/dev/yumenet-client/bin/libs/raylib

build libs/raylib/all: phony libs/raylib/raylib/all

# =============================================================================

#############################################
# Folder: D:/dev/yumenet-client/bin/libs/raylib/raylib

build libs/raylib/raylib/all: phony libs/raylib/raylib/libraylib.a libs/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: D:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw

build libs/raylib/raylib/external/glfw/all: phony libs/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/dev/yumenet-client/bin/libs/raylib/raylib/external/glfw/src

build libs/raylib/raylib/external/glfw/src/all: phony libs/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/dev/yumenet-client/CMakeLists.txt D$:/dev/yumenet-client/libs/entt/CMakeLists.txt D$:/dev/yumenet-client/libs/entt/cmake/in/EnTTConfig.cmake.in D$:/dev/yumenet-client/libs/entt/cmake/in/entt.pc.in D$:/dev/yumenet-client/libs/entt/cmake/modules/JoinPaths.cmake D$:/dev/yumenet-client/libs/raylib/CMakeLists.txt D$:/dev/yumenet-client/libs/raylib/CMakeOptions.txt D$:/dev/yumenet-client/libs/raylib/cmake/AddIfFlagCompiles.cmake D$:/dev/yumenet-client/libs/raylib/cmake/BuildOptions.cmake D$:/dev/yumenet-client/libs/raylib/cmake/CompileDefinitions.cmake D$:/dev/yumenet-client/libs/raylib/cmake/CompilerFlags.cmake D$:/dev/yumenet-client/libs/raylib/cmake/EnumOption.cmake D$:/dev/yumenet-client/libs/raylib/cmake/GlfwImport.cmake D$:/dev/yumenet-client/libs/raylib/cmake/InstallConfigurations.cmake D$:/dev/yumenet-client/libs/raylib/cmake/JoinPaths.cmake D$:/dev/yumenet-client/libs/raylib/cmake/LibraryConfigurations.cmake D$:/dev/yumenet-client/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake D$:/dev/yumenet-client/libs/raylib/cmake/PackConfigurations.cmake D$:/dev/yumenet-client/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake D$:/dev/yumenet-client/libs/raylib/cmake/Uninstall.cmake D$:/dev/yumenet-client/libs/raylib/cmake/raylib-config-version.cmake D$:/dev/yumenet-client/libs/raylib/raylib.pc.in D$:/dev/yumenet-client/libs/raylib/src/CMakeLists.txt D$:/dev/yumenet-client/libs/raylib/src/external/glfw/CMakeLists.txt D$:/dev/yumenet-client/libs/raylib/src/external/glfw/CMake/glfw3.pc.in D$:/dev/yumenet-client/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/dev/yumenet-client/CMakeLists.txt D$:/dev/yumenet-client/libs/entt/CMakeLists.txt D$:/dev/yumenet-client/libs/entt/cmake/in/EnTTConfig.cmake.in D$:/dev/yumenet-client/libs/entt/cmake/in/entt.pc.in D$:/dev/yumenet-client/libs/entt/cmake/modules/JoinPaths.cmake D$:/dev/yumenet-client/libs/raylib/CMakeLists.txt D$:/dev/yumenet-client/libs/raylib/CMakeOptions.txt D$:/dev/yumenet-client/libs/raylib/cmake/AddIfFlagCompiles.cmake D$:/dev/yumenet-client/libs/raylib/cmake/BuildOptions.cmake D$:/dev/yumenet-client/libs/raylib/cmake/CompileDefinitions.cmake D$:/dev/yumenet-client/libs/raylib/cmake/CompilerFlags.cmake D$:/dev/yumenet-client/libs/raylib/cmake/EnumOption.cmake D$:/dev/yumenet-client/libs/raylib/cmake/GlfwImport.cmake D$:/dev/yumenet-client/libs/raylib/cmake/InstallConfigurations.cmake D$:/dev/yumenet-client/libs/raylib/cmake/JoinPaths.cmake D$:/dev/yumenet-client/libs/raylib/cmake/LibraryConfigurations.cmake D$:/dev/yumenet-client/libs/raylib/cmake/LibraryPathToLinkerFlags.cmake D$:/dev/yumenet-client/libs/raylib/cmake/PackConfigurations.cmake D$:/dev/yumenet-client/libs/raylib/cmake/PopulateConfigVariablesLocally.cmake D$:/dev/yumenet-client/libs/raylib/cmake/Uninstall.cmake D$:/dev/yumenet-client/libs/raylib/cmake/raylib-config-version.cmake D$:/dev/yumenet-client/libs/raylib/raylib.pc.in D$:/dev/yumenet-client/libs/raylib/src/CMakeLists.txt D$:/dev/yumenet-client/libs/raylib/src/external/glfw/CMakeLists.txt D$:/dev/yumenet-client/libs/raylib/src/external/glfw/CMake/glfw3.pc.in D$:/dev/yumenet-client/libs/raylib/src/external/glfw/CMake/glfw3Config.cmake.in D$:/dev/yumenet-client/libs/raylib/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
